# ProductAPIMercadona

./: README.md  pom.xml
src/main/java/com/mercadona/productapi/: ProductApiApplication.java
src/main/java/com/mercadona/productapi/common/constants/: UrlMvcConstants.java
src/main/java/com/mercadona/productapi/common/response/: JSONResult.java
src/main/java/com/mercadona/productapi/config/: CaffeineCacheConfig.java  SwaggerConfig.java
src/main/java/com/mercadona/productapi/controller/: ProductController.java
src/main/java/com/mercadona/productapi/entity/: ProductEntity.java
src/main/java/com/mercadona/productapi/exception/: EANExceptionHandler.java  MapperException.java  ResourceNotFoundException.java
src/main/java/com/mercadona/productapi/mapper/: ProductMapper.java  ProductMapperImpl.java
src/main/java/com/mercadona/productapi/model/: Product.java
src/main/java/com/mercadona/productapi/repository/: ProductRepository.java
src/main/java/com/mercadona/productapi/services/: ProductService.java  ProductServiceImpl.java
src/main/java/com/mercadona/productapi/validator/: EAN.java  EANValidator.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/: V1__create_product_table.sql
src/main/resources/db/migration/: V1.0__create_product_table.sql  V2.0__insert_product_table.sql
src/test/java/com/mercadona/productapi/: ProductApiApplicationTests.java
